@media (max-width: 768px)
    .header-social-container
        width: 100%
        text-align: left
        position: absolute
        top: -4px
        z-index: 1
    .navbar-toggle
        z-index: 9999
    .navbar-default .navbar-collapse
        width: 100%
    h3
        font-size: 150%
        margin: 0px
        padding-top: 40px
    .about .row
        width: auto
    .reviews-item-block p
        padding: 5px
    .footer-info
        width: 100%